# devOps

./: .gitignore  README.md
jenkins/my-jenkins/apps/ecertby-server/: Dockerfile  payload.json  pom.xml
jenkins/my-jenkins/apps/ecertby-server/src/main/java/lgl/bayern/de/ecertby/: EcertBYApplication.java
jenkins/my-jenkins/apps/ecertby-server/src/main/java/lgl/bayern/de/ecertby/annotation/: AuditFirstNameLastName.java  AuditIdentifier.java  AuditIgnore.java  AuditTranslationKey.java
jenkins/my-jenkins/apps/ecertby-server/src/main/java/lgl/bayern/de/ecertby/config/: AppConstants.java  DBAuditConfig.java  ExceptionControllerAdvisor.java  MessageConfig.java  PasswordProviderConfig.java  SchedulerConfig.java  WebSecurityConfig.java
jenkins/my-jenkins/apps/ecertby-server/src/main/java/lgl/bayern/de/ecertby/dto/: AttributeDTO.java  AuditDTO.java  AuthorityDTO.java  AuthorityDepartmentDTO.java  BaseDTO.java  CatalogDTO.java  CatalogValueDTO.java  CertificateAdditionalFilesDTO.java  CertificateAssignmentHistoryDTO.java  CertificateAuthorityToAuthorityForwardDTO.java  CertificateDTO.java  CertificateDocumentsDTO.java  CertificateForwardAuthorityDTO.java  CertificateStatusHistoryDTO.java  CompanyDTO.java  CompanyDepartmentDTO.java  CompanyProfileCountryDTO.java  CompanyProfileDTO.java  CompanyProfileProductDTO.java  DocumentDTO.java  EmailNotificationDTO.java  FeatureBoardCommentDTO.java  FeatureBoardThreadDTO.java  HtmlElementDTO.java  HtmlElementRadioButtonDTO.java  LoginDTO.java  NotificationDTO.java  ObjectLockDTO.java  OptionDTO.java  ResetPasswordDTO.java  SearchCriteriaDTO.java  SearchCriteriaGroupDTO.java  SelectionFromDDJWTDTO.java  TargetCountryDTO.java  TaskDTO.java  TeamDTO.java  TeamDepartmentDTO.java  TemplateDTO.java  TemplateDocumentsDTO.java  TemplateElementDTO.java  (+8 more)
jenkins/my-jenkins/apps/ecertby-server/src/main/java/lgl/bayern/de/ecertby/exception/: EcertBYAuditingException.java  EcertBYErrorException.java  EcertBYGeneralException.java
jenkins/my-jenkins/apps/ecertby-server/src/main/java/lgl/bayern/de/ecertby/mapper/: AttributeMapper.java  AuditMapper.java  AuthorityDepartmentMapper.java  AuthorityMapper.java  BaseMapper.java  CatalogMapper.java  CatalogValueMapper.java  CertificateAssignmentHistoryMapper.java  CertificateMapper.java  CertificateStatusHistoryMapper.java  CompanyDepartmentMapper.java  CompanyMapper.java  CompanyProfileCountryMapper.java  CompanyProfileMapper.java  CompanyProfileProductMapper.java  FileMapper.java  HtmlElementMapper.java  HtmlElementRadioButtonMapper.java  NotificationMapper.java  ObjectLockMapper.java  OptionMapper.java  SearchCriteriaMapper.java  TargetCountryMapper.java  TaskMapper.java  TeamDepartmentMapper.java  TeamMapper.java  TemplateMapper.java  UserDepartmentMapper.java  UserDetailMapper.java  UserHasOperationCustomMapper.java  UserServiceMapper.java
jenkins/my-jenkins/apps/ecertby-server/src/main/java/lgl/bayern/de/ecertby/model/: Attribute.java  AttributeRadioOption.java  Audit.java  Authority.java  AuthorityDepartment.java  BaseContentEntity.java  BaseEntity.java  Catalog.java  CatalogValue.java  Certificate.java  CertificateAdditionalFiles.java  CertificateAssignmentHistory.java  CertificateAssignmentHistoryTeam.java  CertificateDepartment.java  CertificateKeyword.java  CertificatePreAuthority.java  CertificateStatusHistory.java  CertificateTeam.java  Company.java  CompanyAuthority.java  CompanyDepartment.java  CompanyProfile.java  EmailNotification.java  (+25 more)
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/: application-container-client-env.yml  application-container-prod-env.yml  application-container-test-env.yml  application-container-test-prod-env.yml  application-container.yml  application-test-env.yml  application-test.yml  application.yml  messages_DE.properties
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/db/changelog/custom-qlack/: mailing_001.yaml
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/db/changelog/ecert-data/: ecert.da-001.xml  ecert.da-002.xml  ecert.da-003.xml  ecert.da-004.xml  ecert.da-005.xml  ecert.da-006.xml  ecert.da-007.xml  ecert.da-008.xml  ecert.da-009.xml  ecert.da-010.xml  ecert.da-011.xml  ecert.da-012.xml  ecert.da-013.xml
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/db/changelog/ecert-schema/: ecert.db-001.xml  ecert.db-002.xml  ecert.db-003.xml  ecert.db-004.xml  ecert.db-005.xml  ecert.db-006.xml  ecert.db-007.xml  ecert.db-008.xml  ecert.db-009.xml  ecert.db-010.xml  ecert.db-011.xml  ecert.db-012.xml  ecert.db-013.xml  ecert.db-014.xml  ecert.db-015.xml  ecert.db-016.xml  ecert.db-017.xml  ecert.db-018.xml  ecert.db-019.xml  ecert.db-020.xml  ecert.db-021.xml  ecert.db-022.xml  ecert.db-023.xml  ecert.db-024.xml  ecert.db-025.xml
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/db/changelog/ecert-test-data/: ecert-test.da-001.xml
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/email_templates/: certificate_assigned_to_team.ftl  certificate_assigned_to_user.ftl  certificate_forwarded.ftl  certificate_forwarded_end.ftl  certificate_forwarded_with_precertificates.ftl  certificate_rejected.ftl  certificate_released.ftl  existing_authority_existing_user.ftl  existing_company_existing_user.ftl  file_has_virus.ftl  file_upload_failed.ftl  new_authority_existing_user.ftl  new_company_existing_user.ftl  new_user.ftl  precertificate_assigned_to_team.ftl  precertificate_assigned_to_user.ftl  precertificate_forwarded.ftl  precertificate_rejected.ftl  precertificate_voted_positive.ftl  thread_published.ftl  thread_published_notification.ftl  thread_rejected_with_reason.ftl  user_linked_with_team.ftl
jenkins/my-jenkins/apps/ecertby-server/src/main/resources/sso/: certificate.crt  keystore.p12  pkcs8.key
jenkins/my-jenkins/apps/ecertby-server/src/test/java/lgl/bayern/de/ecertby/: IntegrationTests.java  ModelTests.java  RepositoryTests.java  ResourceTests.java  ServiceTests.java  UnitTests.java
(+173 files in other folders)
