pipeline {
    agent any

    environment {
        APP_PATH = 'jenkins/my-jenkins/apps'
    }

    stages {
        stage('Tests'){
            steps {
                dir("./${ROOT_PATH}/ecertby-server"){
                    sh '''
                        mvn test
                    '''
                }
            }
        }
        stage('Build') {
            steps {
                dir("./${APP_PATH}/ecertby-server") {
                    sh '''
                        mvn pom.xml clean install
                    '''  
                }
            }
        }
        stage('Publish'){
            steps {
                archiveArtifacts('**/*.war')
            }
        }
    }

    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    echo 'BUILD SUCCES'
                }else {
                    echo 'BUILD fail'
                }
            }
        }
    }
}
