pipeline {
    agent any

    tools {
        maven 'Maven_Home'
    }

    environment {
        APP_PATH = 'jenkins/Jenkins_Upgradev3/java-tomcat-sample'
        SONAR_SCANNER = tool 'Sonar_Scanner'
    }

    stages {
        stage('Setup') {
            steps {
                sh '''
                    mvn --version
                '''
            }
        }
        stage('Compile') {
            steps {
                dir("./${APP_PATH}") {
                    sh '''
                        mvn compile
                    '''
                }
            }
        }
        stage('Unit Tests') {
            steps {
                dir("./${APP_PATH}") {
                    sh '''
                        mvn test
                    '''
                }
            }
        }
        stage('Sonar Qube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh '''
                        $SONAR_SCANNER/bin/sonar-scanner -Dsonar.projectName=testApp \
                        -Dsonar.working.directory=${WORKSPACE} \
                        -Dsonar.projectKey=testApp \
                        -Dsonar.java.binaries=.
                    '''
                }
            }
        }
        // stage('Sonar Files') {
        //     steps {
        //         script {
        //             sh 'cp /tmp/report-task.txt ${WORKSPACE}'
        //             echo 'Report task file copied to workspace.'
        //         }
        //     }
        // }

        stage('Build') {
            steps {
                dir("./${APP_PATH}") {
                    sh '''
                        mvn clean package
                    '''
                }
            }
        }
        stage('Publish') {
            steps {
                archiveArtifacts('**/*.war')
            }
        }
    }

    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    echo 'BUILD SUCCES'
                }else {
                    echo 'BUILD fail'
                }
            }
        }
    }
}
