pipeline {
    agent any

    environment {
        APP_PATH = 'jenkins/Jenkins_Upgradev3/java-tomcat-sample'
    }

    stages {
        stage('Setup') {
            steps {
                sh '''
                    mvn --version
                '''
            }
        }
        stage('Tests') {
            steps {
                dir("./${APP_PATH}") {
                    sh '''
                        mvn test
                    '''
                }
            }
        }
        stage('Build') {
            steps {
                dir("./${APP_PATH}") {
                    sh '''
                        mvn clean install
                    '''
                }
            }
        }
        stage('Publish') {
            steps {
                archiveArtifacts('**/*.war')
            }
        }
    }

    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    echo 'BUILD SUCCES'
                }else {
                    echo 'BUILD fail'
                }
            }
        }
    }
}
