pipeline {
    agent any

    tools {
        maven 'Maven_Home'
    }

    environment {
        APP_PATH = 'jenkins/Jenkins_Upgradev3/java-tomcat-sample'
        SONAR_SCANNER = tool 'Sonar_Scanner'
    }

    stages {
        stage('Setup') {
            steps {
                sh '''
                    mvn --version
                '''
            }
        }
        stage('Sonar Qube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh '''
                        $SONAR_SCANNER/bin/sonar-scanner -Dsonar.projectName=testApp \
                        -Dsonar.working.directory=/tmp \
                        -Dsonar.projectKey=testApp
                    '''
                }
            }
        }
        stage('Tests') {
            steps {
                dir("./${APP_PATH}") {
                    sh '''
                        mvn test
                    '''
                }
            }
        }
        stage('Build') {
            steps {
                dir("./${APP_PATH}") {
                    sh '''
                        mvn clean install
                    '''
                }
            }
        }
        stage('Publish') {
            steps {
                archiveArtifacts('**/*.war')
            }
        }
    }

    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    echo 'BUILD SUCCES'
                }else {
                    echo 'BUILD fail'
                }
            }
        }
    }
}
