pipeline {
    agent any
    tools {
        jdk 'jdk-17'
        maven 'Maven 3.3.9'
    }
    environment {
        APP_PATH = 'jenkins/my-jenkins/apps'
    }

    stages {
        stage('Setup'){
            steps {
                sh '''
                    mvn --version
                '''
            }
        }
        stage('Tests'){
            steps {
                dir("./${APP_PATH}/ecertby-server"){
                    sh '''
                        mvn test
                    '''
                }
            }
        }
        stage('Build') {
            steps {
                dir("./${APP_PATH}/ecertby-server") {
                    sh '''
                        mvn clean install
                    '''  
                }
            }
        }
        stage('Publish'){
            steps {
                archiveArtifacts('**/*.war')
            }
        }
    }

    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    echo 'BUILD SUCCES'
                }else {
                    echo 'BUILD fail'
                }
            }
        }
    }
}
